# Postgres settings. CHANGE PASSWORD, USE SECURE PASSWORD
POSTGRES_DB=automania
POSTGRES_PASSWORD=12345678
POSTGRES_USER=postgres

# Caddy settings
APP_DOMAIN=localhost:8081
TERMINAL_DOMAIN=localhost:8082
TERMINAL_HOST=webssh:3000
APP_HOST=app:8080

########################################

# App settings.

# User settings. CHANGE TO YOUR SECURE PASSWORD
USERS_DEFAULT_PASSWORD=22443792-3cf0-413b-bf56-756390a4c3f8

# Database settings, change accordingly to postgres settings
DB_URL=jdbc:postgresql://db:5432/automania
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Webssh settings
TERMINAL_URL=https://${TERMINAL_DOMAIN}

# JWT settings. CHANGE THIS KEY
TOKEN_SIGNING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855


# Other settings defined in ./src/main/resources/admin.properties
# Each property goes uppercase and underscore
# E.g.: users.default=admin -->> USERS_DEFAULT=admin
