db.url=jdbc:postgresql://localhost:5432/automania
db.username=postgres
db.password=12345678
db.driver=org.postgresql.Driver
db.jpa-driver=org.hibernate.dialect.PostgreSQLDialect

docker.path=./docker
docker.env-path=./docker/.env
docker.default-compose-file=compose.yml
docker.refresh-logs-interval=10000
dashboard.quickchart-base-url=https://quickchart.io
dashboard.cpu-temp-path=/sys/class/thermal/thermal_zone0/temp
dashboard.displayed-hours=24
dashboard.collect-millis=60000
terminal.url=http://localhost:8082/admin/wetty
backup.path=./backups
backup.date-format=yyyy-MM-dd
backup.name=backup_{date}.rar
backup.target=./docker
backup.command=rar a -r -ow -mt$(nproc) {backup_file} {backup_target}
backup.cron=0 0 0 * * ?
users.default=admin
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855