db.url=jdbc:postgresql://localhost:5432/automania
db.username=postgres
db.password=12345678
db.driver=org.postgresql.Driver
db.jpa-driver=org.hibernate.dialect.PostgreSQLDialect

s3.endpoint=http://127.0.0.1:9000
s3.access-key=minio
s3.secret-key=minio123
s3.bucket=automania

docker.unix-path=/var/run/docker.sock
docker.path=./docker
docker.env-path=./docker/.env
docker.default-compose-file=compose.yml
docker.refresh-logs-interval=10000
dashboard.quickchart-base-url=https://quickchart.io
dashboard.quickchart-url=https://quickchart.io/chart/render/zm-54e0922b-6913-4542-b7ae-2a4e57b5f7f8
dashboard.base-url=${dashboard.quickchart-url}?labels={labels}&data1={data}
dashboard.cpu-temp-path=/sys/class/thermal/thermal_zone0/temp
dashboard.displayed-hours=24
dashboard.collect-millis=60000

terminal.url=http://localhost:3033/admin/wetty
backup.path=./backups
backup.date-format=yyyy-MM-dd
backup.name=backup_{date}.rar
backup.target=./docker
backup.command=rar a -r -ow -mt$(nproc) {backup_file} {backup_target}
backup.cron=0 0 0 * * ?
users.default=admin