spring.application.name=admin95
spring.main.web-application-type=reactive
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/automania
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=automania

DOCKER_SOCKET_PATH=/var/run/docker.sock
DOCKER_PROJECTS_PATH=./docker

# Set response timeout to 12 hours (43200 seconds)
spring.cloud.gateway.httpclient.response-timeout=43200s

# Define the wetty route
spring.cloud.gateway.routes[0].id=wetty-route
spring.cloud.gateway.routes[0].uri=http://localhost:3000
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/wetty/**

# Set filters:
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/admin/wetty/(?<remaining>/.*),/wetty${remaining}
spring.cloud.gateway.routes[0].filters[2]=SetRequestHeader=Connection,upgrade
spring.cloud.gateway.routes[0].filters[3]=SetRequestHeader=X-NginX-Proxy,true
spring.cloud.gateway.routes[0].filters[4]=SetResponseHeader=X-Frame-Options,SAMEORIGIN
